# FitFlex-backend

./: .render.yaml  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/app/: Aplicacao.java
src/main/java/dao/: AvaliarDAO.java  DAO.java  FavoritarDAO.java  IngredienteDAO.java  ReceitaDAO.java  ReceitaIngredienteDAO.java  UsuarioDAO.java
src/main/java/model/: Avaliar.java  Favoritar.java  Ingrediente.java  Receita.java  ReceitaDTO.java  ReceitaIngrediente.java  Usuario.java  UsuarioDTO.java
src/main/java/service/: AvaliarService.java  EmailUtil.java  FavoritarService.java  IngredienteService.java  ReceitaIngredienteService.java  ReceitaService.java  UserService.java
